# Projet_commerce_surf

projet_commerce/: .project  pom.xml
projet_commerce/src/main/java/fr/adaming/dao/: AdministrateurDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdministrateurDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
projet_commerce/src/main/java/fr/adaming/managedBeans/: AdministrateurManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  ListeCommandeManagedBean.java  ProduitManagedBean.java
projet_commerce/src/main/java/fr/adaming/model/: Client.java  LigneCommande.java  Mail.java  Panier.java  Produit.java
projet_commerce/src/main/java/fr/adaming/service/: AdministrateurServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdministrateurService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IPDFService.java  IProduitService.java  LigneCommandeServiceImpl.java  PDFService.java  ProduitServiceImpl.java
projet_commerce/src/main/java/fr/adaming/validator/: ValidatorMail.java
projet_commerce/src/main/resources/: infosDs.properties
projet_commerce/src/main/webapp/: accueil.xhtml  accueilclient.xhtml  accueilproduit.xhtml  accueilproduitadmin.xhtml  ajoutcategorie.xhtml  ajoutproduit.xhtml  inscription.xhtml  modifiercategorie.xhtml  modifierproduit.xhtml  panier.xhtml  recherchecategorie.xhtml  recherchecategorieclient.xhtml  rechercheproduit.xhtml  rechercheproduitcategorie.xhtml  rechercheproduitclient.xhtml  supprimercategorie.xhtml  supprimerproduit.xhtml  testajoutlc.xhtml  testclient.xhtml  testcommande.xhtml  testsupprlc.xhtml  validerpanier.xhtml
projet_commerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
projet_commerce/src/main/webapp/resources/: Carroussel.xhtml
projet_commerce/src/main/webapp/resources/css/: monStyle.css
projet_commerce/src/main/webapp/resources/templates/: header.xhtml  headerclient.xhtml
projet_commerce/src/test/java/fr/adaming/test/: classTest.java
